# Mod1=Alt
# Mod2=
# Mod3=
# Mod4=Win

# 设定变量为Alt
set $mod Mod1

# --------------------------------------------------------------------------------------------------
# 基础设置
# --------------------------------------------------------------------------------------------------

# 字体配置 
font pango:Inziu_Iosevka_SC_Bold 10

# 鼠标移动调整方向设置
set $up k
set $down j
set $left h
set $right l

# 新窗口无边框
new_window none

# 新浮动窗口无边框
new_float none

# 启用鼠标托放浮动窗口
floating_modifier $mod

# 开启工作区自动返回
workspace_auto_back_and_forth yes

# 默认浮动窗口大小
# floating_minimum_size 1200 x 800
floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

# 窗口标题居中
# title_align center

# 焦点跟随鼠标
focus_follows_mouse no

# --------------------------------------------------------------------------------------------------
# 快捷键设置
# --------------------------------------------------------------------------------------------------

# alt+鼠标中建关闭窗口
bindsym --whole-window $mod+button2 kill

# 关闭窗口快捷键 
bindsym $mod+Shift+q kill

# 开启Terminal快捷键 
bindsym $mod+Return exec --no-startup-id alacritty

# rofi 设置及配置 apt install rofi
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun

# 切换窗口
bindsym $mod+p exec --no-startup-id rofi -show window -theme sidetab -window-format {t} -kb-row-down 'Alt+p' -kb-accept-entry '!Alt-p'

# 查看CheatSheet
# bindsym $mod+Shift+backslash exec --no-startup-id cat $HOME/.config/rofi/rofi-shortcuts.conf | rofi -i -dmenu -p 'Shortcuts' -theme slate.rasi  | awk -F '# ' '{print $2}' | xclip -selection c
bindsym $mod+slash exec --no-startup-id cat $HOME/.config/rofi/rofi-shortcuts.conf | rofi -i -dmenu -p 'Shortcuts' -theme slate.rasi  | awk -F '# ' '{print $2}' | xclip -selection c

# 打开Ranger快捷键
bindsym $mod+Shift+Return exec --no-startup-id alacritty -e ranger

# 开启Google Chrome快捷键 
# bindsym $mod+g exec --no-startup-id raiseorlaunch -c google-chrome-stable --force-dark-mode
bindsym $mod+g exec --no-startup-id raiseorlaunch -c "Google-chrome" -e "google-chrome --force-dark-mode"

# 移动当前窗口到便签区
# bindsym $mod+shift+n move scratchpad ,resize set 1200 800 , move position center
# bindsym Mod4+n move scratchpad ,resize set 1200 800 , move position center
bindsym $mod+shift+n move scratchpad 
# bindsym Mod4+n move scratchpad

# 切换便签
bindsym $mod+Control+Tab exec --no-startup-id $HOME/.config/i3/i3-scratchpad-dmenu.py

# 调出便签区的窗口
# bindsym $mod+Tab scratchpad show ,resize set 1200 800 , move position center , sticky enable
bindsym $mod+s scratchpad show , move position center , sticky enable

# 切换工作区
# bindsym Ctrl+Tab workspace next
# bindsym Shift+Tab workspace prev

# 截图快捷键
#bindsym $mod+a exec --no-startup-id deepin-screenshot | xclip -selection clipboard -t image/png -i
bindsym --release $mod+a exec "deepin-screenshot -s /tmp/screenshot.png && xclip -selection clipboard -t image/png < /tmp/screenshot.png"

# 锁屏设定
# bindsym Ctrl+$mod+l exec --no-startup-id i3lock-fancy -f DejaVu-Sans-Bold  -t "Type Password To Unlock"

# reload the configuration file
bindsym $mod+Shift+c reload

# 重置ℹ3wm配置文件
bindsym $mod+Shift+r restart

# 退出i3wm
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning -f "pango:Saber 10" -m "Do you really want to exit?" -B "    Exit " "i3-msg exit" -B "    Lock " "pkill i3-nagbar && i3lock-fancy -f Saber" -B "    Reboot " "pkill i3-nagbar && reboot" -B "    Shutdown " "pkill i3-nagbar && shutdown -h now" 

# bar toggle settings
bindsym $mod+w bar mode toggle bar-1
# --------------------------------------------------------------------------------------------------
# 窗口设置
# --------------------------------------------------------------------------------------------------

# 窗口焦点切换 - 方案一
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# 移动窗口 - 方案一 
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --------------------------------------------------------------------------------------------------

# 窗口焦点切换 - 方案二
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# 移动窗口 - 方案二 
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# --------------------------------------------------------------------------------------------------

# 开启全屏模式
bindsym $mod+Shift+f fullscreen toggle

# 切换模式 窗口模式与浮动窗口模式
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# 下一次开启窗口为水平
bindsym $mod+backslash split h ;  exec --no-startup-id dunstify -r 6666 normal "Horizontally Mode"

# 下一次开启窗口为垂直
bindsym $mod+minus split v ;  exec --no-startup-id dunstify -r 6666 normal "Vertically Mode"

# 切换窗口布局
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# --------------------------------------------------------------------------------------------------
# 工作区设置
# --------------------------------------------------------------------------------------------------

set $workspace1 "1: 1 "
set $workspace2 "2: 2 "
set $workspace3 "3: 3 "
set $workspace4 "4: 4 "
set $workspace5 "5: 5 "
set $workspace6 "6: 6 "
set $workspace7 "7: 7 "
set $workspace8 "8: 8 "
set $workspace9 "9: 9 "
set $workspace10 "10:   Chrome "


# 切换工作区
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# 移动当前至工作区
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# --------------------------------------------------------------------------------------------------
# 自定义窗口及发送到工作区设置
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# 打开指定程序到指定的工作区-可用 xprop | grep WM_CLASS 命令获取wm_class
# --------------------------------------------------------------------------------------------------
# assign [class="Gnome-terminal"]	              $workspace1
# assign [class="Google-chrome"]                        $workspace2
assign [class="Google-chrome"]                        $workspace10

# --------------------------------------------------------------------------------------------------
# 设定那些程序为浮动窗口
# --------------------------------------------------------------------------------------------------
for_window [class="Nautilus"]                       floating enable , resize set 1200 800 , move position center , sticky enable , border normal 0 , title_format "<b>%title</b>"
for_window [window_role="app"]                      floating enable , resize set 1200 800 , move position center , sticky enable , border normal 0 , title_format "<b>%title</b>"
for_window [class="Vmware"]                         floating enable , resize set 1200 800 , move position center , sticky enable
for_window [class="feh"]                            floating enable
for_window [class="kindle.exe"]                     floating enable , move position center

# --------------------------------------------------------------------------------------------------
# 调整窗口大小配置
# --------------------------------------------------------------------------------------------------
set $Resize Resize - Mode
mode "$Resize" {
        # 调整窗口大小-方案一
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # 调整窗口大小-方案二
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # 推出调整模式: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# 调整窗口大小快捷键
bindsym $mod+r mode "$Resize"



# --------------------------------------------------------------------------------------------------
# 关机锁屏相关设定
# --------------------------------------------------------------------------------------------------
set $mode_system     [L]OCK        [E]XIT        [R]EBOOT        [P]OWEROFF        [B]ACKGROUND

mode "$mode_system" {
     bindsym l exec --no-startup-id i3lock-fancy, mode "default"
     bindsym e exec --no-startup-id i3-msg exit
     bindsym r exec --no-startup-id systemctl reboot, mode "default"
     bindsym p exec --no-startup-id systemctl poweroff, mode "default"
     bindsym b exec --no-startup-id feh --randomize --bg-scale ~/.config/i3/background/* , mode "default"
     #bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"
     # back to normal: Enter or Escape
     bindsym Return mode "default"
     bindsym Escape mode "default"
}
 bindsym $mod+e mode "$mode_system"

# --------------------------------------------------------------------------------------------------
# 鼠标键设置
# --------------------------------------------------------------------------------------------------
set $MouseMode Mouse - Mode
mode "$MouseMode" {
    set $slow 1
    set $quick 15
    set $fast 250

    bindsym k exec "xdotool mousemove_relative -- 0 -$slow"
    bindsym j exec "xdotool mousemove_relative 0 $slow"
    bindsym l exec "xdotool mousemove_relative $slow 0"
    bindsym h exec "xdotool mousemove_relative -- -$slow 0"

    bindsym Up exec "xdotool mousemove_relative -- 0 -$slow"
    bindsym Down exec "xdotool mousemove_relative 0 $slow"
    bindsym Right exec "xdotool mousemove_relative $slow 0"
    bindsym Left exec "xdotool mousemove_relative -- -$slow 0"

    bindsym k exec "xdotool mousemove_relative -- 0 -$slow"
    bindsym j exec "xdotool mousemove_relative 0 $slow"
    bindsym l exec "xdotool mousemove_relative $slow 0"
    bindsym h exec "xdotool mousemove_relative -- -$slow 0"

    bindsym Up exec "xdotool mousemove_relative -- 0 -$slow"
    bindsym Down exec "xdotool mousemove_relative 0 $slow"
    bindsym Right exec "xdotool mousemove_relative $slow 0"
    bindsym Left exec "xdotool mousemove_relative -- -$slow 0"

    bindsym Shift+k exec "xdotool mousemove_relative -- 0 -$quick"
    bindsym Shift+j exec "xdotool mousemove_relative 0 $quick"
    bindsym Shift+l exec "xdotool mousemove_relative $quick 0"
    bindsym Shift+h exec "xdotool mousemove_relative -- -$quick 0"

    bindsym Shift+Up exec "xdotool mousemove_relative -- 0 -$quick"
    bindsym Shift+Down exec "xdotool mousemove_relative 0 $quick"
    bindsym Shift+Right exec "xdotool mousemove_relative $quick 0"
    bindsym Shift+Left exec "xdotool mousemove_relative -- -$quick 0"

    bindsym Shift+k exec "xdotool mousemove_relative -- 0 -$quick"
    bindsym Shift+j exec "xdotool mousemove_relative 0 $quick"
    bindsym Shift+l exec "xdotool mousemove_relative $quick 0"
    bindsym Shift+h exec "xdotool mousemove_relative -- -$quick 0"

    bindsym Shift+Up exec "xdotool mousemove_relative -- 0 -$quick"
    bindsym Shift+Down exec "xdotool mousemove_relative 0 $quick"
    bindsym Shift+Right exec "xdotool mousemove_relative $quick 0"
    bindsym Shift+Left exec "xdotool mousemove_relative -- -$quick 0"

    bindsym Ctrl+Shift+k exec "xdotool mousemove_relative -- 0 -$fast"
    bindsym Ctrl+Shift+j exec "xdotool mousemove_relative 0 $fast"
    bindsym Ctrl+Shift+l exec "xdotool mousemove_relative $fast 0"
    bindsym Ctrl+Shift+h exec "xdotool mousemove_relative -- -$fast 0"

    bindsym Ctrl+Shift+Up exec "xdotool mousemove_relative -- 0 -$fast"
    bindsym Ctrl+Shift+Down exec "xdotool mousemove_relative 0 $fast"
    bindsym Ctrl+Shift+Right exec "xdotool mousemove_relative $fast 0"
    bindsym Ctrl+Shift+Left exec "xdotool mousemove_relative -- -$fast 0"

    bindsym Ctrl+Shift+k exec "xdotool mousemove_relative -- 0 -$fast"
    bindsym Ctrl+Shift+j exec "xdotool mousemove_relative 0 $fast"
    bindsym Ctrl+Shift+l exec "xdotool mousemove_relative $fast 0"
    bindsym Ctrl+Shift+h exec "xdotool mousemove_relative -- -$fast 0"

    bindsym Ctrl+Shift+Up exec "xdotool mousemove_relative -- 0 -$fast"
    bindsym Ctrl+Shift+Down exec "xdotool mousemove_relative 0 $fast"
    bindsym Ctrl+Shift+Right exec "xdotool mousemove_relative $fast 0"
    bindsym Ctrl+Shift+Left exec "xdotool mousemove_relative -- -$fast 0"

    bindsym s exec "xdotool click 1"
    bindsym d exec "xdotool click 2"
    bindsym f exec "xdotool click 3"

    bindsym Shift+s exec "xdotool mousedown 1"
    bindsym Shift+d exec "xdotool mousedown 2"
    bindsym Shift+f exec "xdotool mousedown 3"

    bindsym Ctrl+Shift+s exec "xdotool mouseup 1"
    bindsym Ctrl+Shift+d exec "xdotool mouseup 2"
    bindsym Ctrl+Shift+f exec "xdotool mouseup 3"

    bindsym Escape mode "default"
}

bindsym $mod+m mode "$MouseMode"

# --------------------------------------------------------------------------------------------------
# 颜色设定
# --------------------------------------------------------------------------------------------------

# Themes  Base16 OneDark
set $base00 #282c34
set $base01 #353b45
set $base02 #3e4451
set $base03 #545862
set $base04 #565c64
set $base05 #abb2bf
set $base06 #b6bdca
set $base07 #c8ccd4
set $base08 #e06c75
set $base09 #d19a66
set $base0A #e5c07b
set $base0B #98c379
set $base0C #56b6c2
set $base0D #61afef
set $base0E #c678dd
set $base0F #be5046

# Basic color configuration using the Base16 variables for windows and borders.

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base08 $base08 $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base06 $base03 $base01
client.unfocused        $base00 $base00 $base06 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base06 $base00 $base00
client.background $base07

# --------------------------------------------------------------------------------------------------
# i3bar设定
# --------------------------------------------------------------------------------------------------
bar {
    # font pango:Inziu Iosevka SC Bold 10
    font pango:Saber 10
    status_command 	        i3blocks -c ~/.config/i3blocks/config
    bindsym button4         nop
    bindsym button5         nop
    separator_symbol        "|"
    workspace_buttons       yes
    strip_workspace_numbers yes
    position                top
    tray_output             none #primary
    tray_padding            0
	colors {
        background $base00
        separator  $base04
        statusline $base06
        # State             Border  BG      Text
        focused_workspace   $base00 $base00 $base0D
        active_workspace    $base00 $base00 $base06
        inactive_workspace  $base00 $base00 $base06
        urgent_workspace    $base00 $base08 $base00
        binding_mode        $base00 $base00 $base08
    }
}

# --------------------------------------------------------------------------------------------------

bar {
    # font pango:Inziu Iosevka SC Bold 10
    id			    bar-1
    font pango:Saber 10
    status_command 	        i3blocks -c ~/.config/i3blocks/configb
    bindsym button1         nop
    separator_symbol        "|"
    workspace_buttons       no
    strip_workspace_numbers no
    binding_mode_indicator  no
    position                bottom
    tray_output             none
    tray_padding            0
    mode                    hide
    hidden_state            hide
    modifier                Mod4
	colors {
        background $base00
        separator  $base04
        statusline $base06
        # State             Border  BG      Text
        focused_workspace   $base00 $base00 $base0D
        active_workspace    $base00 $base00 $base06
        inactive_workspace  $base00 $base00 $base06
        urgent_workspace    $base00 $base08 $base00
        binding_mode        $base00 $base0E $base00
    }
}

# Toggle between hide state and show state
bindsym Mod4+Return bar hidden_state toggle

# --------------------------------------------------------------------------------------------------
# 便签区域设定
# --------------------------------------------------------------------------------------------------

for_window [class="Alacritty" title="scratchpad"] move to scratchpad , sticky enable , border normal 0 , title_format "<b>%title</b>" , resize set 1200 800 , move absolute position center
bindsym Control+1 exec --no-startup-id raiseorlaunch -r -t "scratchpad" -e "--no-startup-id alacritty -d 100 30 -t scratchpad -e vim $HOME/.scratchpad"

for_window [class="Alacritty" title="neomutt"] move to scratchpad , sticky enable , border normal 0 , title_format "<b>%title</b>" , resize set 1200 800 , move absolute position center
bindsym Control+2 exec --no-startup-id raiseorlaunch -r -t "neomutt" -e "--no-startup-id alacritty -d 100 30 -t neomutt -e neomutt"

for_window [class="Google-chrome" title="notion.so"] move to scratchpad , sticky enable , border normal 0 , title_format "<b>%title</b>" , resize set 1200 800 , move absolute position center
bindsym Control+3 exec --no-startup-id raiseorlaunch -r -c "notion.so" -c "Google-chrome" -e "google-chrome --force-dark-mode --enable-features=OverlayScrollbar --enable-plugins --process-per-tab --app=https://notion.so"

for_window [class="copytranslator"] move to scratchpad , sticky enable , resize set 650 250 , move absolute position center
bindsym Control+4 exec --no-startup-id raiseorlaunch -r -c "copytranslator" -t "Copytranslator" -e "copytranslator"

#for_window [class="Crow Translate"] move to scratchpad , sticky enable , resize set 748 380 , move absolute position center
#bindsym Mod4+4 exec --no-startup-id raiseorlaunch -r -t "Crow Translate" -e "crow"

# Scratchpad config
#for_window [class="Zathura"] move to scratchpad, scratchpad
#bindsym $mod+z [class="Zathura"] scratchpad show resize set 900 700 , move position center

#for_window [title ="^阿里"], move scratchpad
#bindsym Mod4+1 [title="^阿里"] scratchpad show  , move position center

# --------------------------------------------------------------------------------------------------
# i3-gaps
# --------------------------------------------------------------------------------------------------

# smart_gaps on
# gaps inner 8
# gaps outer 2
# smart_gaps inverse_outer

# --------------------------------------------------------------------------------------------------
# 随机启动设置
# --------------------------------------------------------------------------------------------------

# 启用输入法fcitx
exec --no-startup-id fcitx &

# 启用壁纸 apt install feh
exec --no-startup-id feh --bg-scale ~/.config/i3/background/1.jpg

# 透明窗口 Compton
exec --no-startup-id compton --config ~/.config/compton/compton.conf
#exec_always --no-startup-id picom

# 透明窗口 Picom
# exec --no-startup-id picom --config ~/.config/picom/picom.conf

# xmodmap
exec --no-startup-id xmodmap ~/.Xmodmap

# 网络图标
exec --no-startup-id nm-applet

# 加载键盘加速脚本
exec --no-startup-id bash ~/.config/i3/speedkeyboard.sh

# 加载vmwaretools实现复制粘贴
exec --no-startup-id /usr/bin/vmware-user

# 加载Dunst 任务栏通知
exec --no-startup-id dunst

# 启用输入法ibus
# exec --no-startup-id ibus-daemon -drx

# 自动锁屏
# exec --no-startup-id xautolock -time 3 -locker "i3lock-fancy"

# 启用鼠标加速
exec --no-startup-id imwheel

# Alttab
# exec --no-startup-id "alttab -mk Control_L -s 1 -t 500x200 -d 1 -font xft:Saber:style=Bold:size=10 -i 30x30"
# exec --no-startup-id "alttab -s 1 -t 500x200 -d 1 -font xft:Saber:style=Bold:size=10 -i 30x30"
exec --no-startup-id "alttab -s 1 -t 200x60 -d 1 -font xft:Saber:style=Bold:size=10 -i 20x20"
