﻿{
    "manifest_version": 2,
    "name": "Dark Reader",
    "version": "3.5.4",
    "author": "Alexander Shutov",
    "description": "Dark theme for every website. Care your eyes, use Dark Reader for night and daily browsing.",
    "browser_action": {
        "default_title": "Dark Reader",
        "default_icon": {
            "38": "img/dr_active_38.png",
            "19": "img/dr_active_19.png"
        },
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "img/dr_16.png",
        "48": "img/dr_48.png",
        "128": "img/dr_128.png"
    },
    "background": {
        "persistent": true,
        "page": "background/background.html"
    },
    "permissions": [
        "fontSettings",
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Alt+Shift+D"
            },
            "description": "Toggle On/Off"
        },
        "addSite": {
            "suggested_key": {
                "default": "Alt+Shift+A"
            },
            "description": "Toggle current site"
        }
    }
}
