{
    "extension_description": {
        "message": "Dunkles Design für jede Website. Schonen Sie Ihre Augen, verwenden Sie Dark Reader für die Nacht und tägliches Surfen."
    },
    "loading_please_wait": {
        "message": "Laden, bitte warten"
    },
    "on": {
        "message": "Ein"
    },
    "off": {
        "message": "Aus"
    },
    "toggle": {
        "message": "Schalten"
    },
    "toggle_current_site": {
        "message": "Aktuelle Seite umschalten"
    },
    "setup_hotkey_toggle_site": {
        "message": "Aktuellen Website Toggle\nHotkey einrichten"
    },
    "toggle_extension": {
        "message": "Erweiterung schalten"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Setup-Erweiterung\numschalten Hotkey"
    },
    "page_protected": {
        "message": "Diese Seite ist durch\nBrowser geschützt"
    },
    "page_in_dark_list": {
        "message": "Seite befindet sich in der\nglobalen dunklen Liste"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Dunkel"
    },
    "light": {
        "message": "Licht"
    },
    "brightness": {
        "message": "Helligkeit"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Graustufen"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Nur für"
    },
    "only_for_description": {
        "message": "Wenden Einstellungen nur auf die aktuelle Site an"
    },
    "site_list": {
        "message": "Websiteliste"
    },
    "invert_listed_only": {
        "message": "Invertieren nur"
    },
    "not_invert_listed": {
        "message": "Nicht invertieren"
    },
    "add_site_to_list": {
        "message": "Website zur Liste hinzufügen"
    },
    "setup_add_site_hotkey": {
        "message": "Richten Sie Hotkey zum Hinzufügen der Site"
    },
    "more": {
        "message": "Mehr"
    },
    "select_font": {
        "message": "Wählen Sie eine Schriftart aus"
    },
    "text_stroke": {
        "message": "Textstrich"
    },
    "try_experimental_theme_engines": {
        "message": "Probiere **experimentelle** Theme-Engines aus:\n**Filter+** bewahrt die Farbsättigung, verwendet GPU\n**Statisches** generiert einfaches schnelles Thema\n**Dynamisches Thema** analysiert Farben und Bilder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisch"
    },
    "engine_dynamic": {
        "message": "Dynam."
    },
    "theme_generation_mode": {
        "message": "Themengenerierungsmodus"
    },
    "custom_browser_theme_on": {
        "message": "Maßgeschneidert"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Ändern Sie das Browserthema"
    },
    "privacy": {
        "message": "Datenschutz"
    },
    "help": {
        "message": "Hilfe"
    },
    "donate": {
        "message": "Spenden"
    },
    "news": {
        "message": "Nachricht"
    },
    "read_more": {
        "message": "Weiterlesen"
    },
    "open_dev_tools": {
        "message": "Werkzeuge"
    },
    "store_listing": {
        "message": "Zum Schutz der Augen ermöglicht diese Erweiterung das Erstellen dunkler Farblayouts für Webseiten. Dabei invertiert Dark Reader helle Farben, macht sie kontrastreich und nachts gut lesbar. \n\nHelligkeit, Kontrast, Sepia-Filter, Dark-Modus, Schrifteinstellungen und Ignorier-Liste können manuell verwaltet und individuell eingestellt werden.\n\nDark Reader zeigt dabei keine Werbeanzeigen an und sendet keine Benutzerdaten an einen beliebigen Ort. Es ist vollständig Open-Source https://github.com/darkreader/darkreader\n\nBeachten Sie, dass Sie ähnliche Erweiterungen deaktivieren, bevor Sie die App installieren. Genießen und Gucken!"
    }
}
