surfingkeys_mark {
    background-color: #ff0;
    color: #000;
    opacity: 0.7;
}
div.surfingkeys_cursor {
    background-color: #0642CE;
    color: #f0f8ff;
}
div.surfingkeys_cursor:empty {
    padding: 0px 2px;
    min-height: 12px;
}
#sk_hints>div {
    position: absolute;
    display: block;
    font-size: 8pt;
    font-weight: bold;
    padding: 0px 2px 0px 2px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
    color: #000;
    border: solid 1px #C38A22;
    border-radius: 3px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
    width: auto;
}
#sk_hints>div:empty {
    display: none;
}
#sk_hints[mode=text]>div {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaa), color-stop(100%,#fff));
}
#sk_hints>div.hint-scrollable {
    background: rgba(170, 170, 255, 0.85);
}
#sk_hints[mode=text]>div.begin {
    color: #00f !important;
}
#sk_hints[mode=input]>div {
    background: rgba(255, 217, 0, 0.25);
}
#sk_hints[mode=input]>div.activeInput {
    background: rgba(0, 0, 255, 0.25);
}
#sk_emoji {
    z-index: 2147483000;
    position: absolute;
    display: block;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 0px 0px 4px 4px;
}
#sk_emoji>div>span {
    padding-right: 8px;
    font-size: 18pt;
    vertical-align: middle;
}
#sk_emoji>div {
    border-bottom: 1px solid #eee;
    padding: 4px 8px;
}
#sk_emoji>div.selected {
    background: #3174e2;
    color: white;
}
#sk_clipboard {
    position: fixed;
    z-index: -999;
    top: 0;
    left: 0;
    opacity: 0;
}
#sk_frame {
    position: fixed;
    border: 4px solid #434343;
    box-sizing: border-box;
    z-index: 2147483000;
    background: rgba(202, 202, 202, 0.62);
    color: blue;
    font-size: 16pt;
    font-weight: bold;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
