{
    "extension_description": {
        "message": "हर वेबसाइट के लिए डार्क थीम। अपनी आंखों की देखभाल करें, रात और दैनिक ब्राउज़िंग के लिए डार्क रीडर का उपयोग करें।"
    },
    "loading_please_wait": {
        "message": "लोड हो रहा है, कृपया प्रतीक्षा करें"
    },
    "on": {
        "message": "चालू करो"
    },
    "off": {
        "message": "बंद करें"
    },
    "toggle": {
        "message": "टॉगल"
    },
    "toggle_current_site": {
        "message": "वर्तमान साइट टॉगल करें"
    },
    "setup_hotkey_toggle_site": {
        "message": "मौजूदा साइट टॉगल हॉटकी\nसेटअप करें"
    },
    "toggle_extension": {
        "message": "एक्सटेंशन टॉगल करें"
    },
    "setup_hotkey_toggle_extension": {
        "message": "सेटअप एक्सटेंशन\nटॉगल हॉटकी"
    },
    "page_protected": {
        "message": "यह पृष्ठ ब्राउज़र\nद्वारा संरक्षित है"
    },
    "page_in_dark_list": {
        "message": "यह साइट वैश्विक\nडार्क लिस्ट में है"
    },
    "filter": {
        "message": "फ़िल्टर"
    },
    "mode": {
        "message": "मोड"
    },
    "dark": {
        "message": "अंधेरा"
    },
    "light": {
        "message": "रोशनी"
    },
    "brightness": {
        "message": "चमक"
    },
    "contrast": {
        "message": "विरोध"
    },
    "grayscale": {
        "message": "ग्रेस्केल"
    },
    "sepia": {
        "message": "गरम"
    },
    "only_for": {
        "message": "केवल के लिए"
    },
    "only_for_description": {
        "message": "केवल मौजूदा वेबसाइट पर सेटिंग्स लागू करें"
    },
    "site_list": {
        "message": "साइट सूची"
    },
    "invert_listed_only": {
        "message": "इन्वर्टर केवल सूचीबद्ध है"
    },
    "not_invert_listed": {
        "message": "सूचीबद्ध उलटा नहीं है"
    },
    "add_site_to_list": {
        "message": "सूची में साइट जोड़ें"
    },
    "setup_add_site_hotkey": {
        "message": "साइट जोड़ने के लिए एक हॉटकी सेटअप करें"
    },
    "more": {
        "message": "अधिक"
    },
    "select_font": {
        "message": "एक फ़ॉन्ट का चयन करें"
    },
    "text_stroke": {
        "message": "पाठ स्ट्रोक"
    },
    "try_experimental_theme_engines": {
        "message": "**प्रयोगात्मक** थीम इंजन आज़माएं:\n**फ़िल्टर+** रंग संतृप्ति को संरक्षित करता है, जीपीयू का उपयोग करता है\n**स्टेटिक थीम** एक साधारण तेज़ विषय उत्पन्न करता है\n**गतिशील विषय** रंग और छवियों का विश्लेषण करता है"
    },
    "engine_filter": {
        "message": "फ़िल्टर"
    },
    "engine_filter_plus": {
        "message": "फ़िल्टर+"
    },
    "engine_static": {
        "message": "स्थिर"
    },
    "engine_dynamic": {
        "message": "गतिशील"
    },
    "theme_generation_mode": {
        "message": "थीम पीढ़ी मोड"
    },
    "custom_browser_theme_on": {
        "message": "बदला हुआ"
    },
    "custom_browser_theme_off": {
        "message": "डिफ़ॉल्ट द्वारा"
    },
    "change_browser_theme": {
        "message": "ब्राउज़र विषय बदलें"
    },
    "privacy": {
        "message": "गोपनीयता नीति"
    },
    "help": {
        "message": "सहायता"
    },
    "donate": {
        "message": "दान करना"
    },
    "news": {
        "message": "समाचार"
    },
    "read_more": {
        "message": "और पढो"
    },
    "open_dev_tools": {
        "message": "डेवलपर टूल"
    },
    "store_listing": {
        "message": "यह आंख-देखभाल विस्तार रात के मोड को वेबसाइटों के लिए अंधेरे विषयों को बनाने में सक्षम बनाता है। डार्क रीडर चमकदार रंगों को इन्हें उच्च विपरीत बना देता है और रात में पढ़ने में आसान होता है।\n\nआप चमक, कंट्रास्ट, सेपिया फ़िल्टर, डार्क मोड, फ़ॉन्ट सेटिंग्स और अनदेखा-सूची समायोजित कर सकते हैं।\n\nडार्क रीडर विज्ञापन नहीं दिखाता है और कहीं भी उपयोगकर्ता का डेटा नहीं भेजता है। यह पूरी तरह से खुला स्रोत है https://github.com/darkreader/darkreader\n\nडार्क रीडर स्थापित करने से पहले इसी तरह की एक्सटेंशन अक्षम करें। देखने का मज़ा लें!"
    }
}
