set imap_user           =           "hantaotaohan@hotmail.com"
set imap_pass           =           "46857913520Ht"
set smtp_url            =           "smtp://hantaotaohan@hotmail.com@smtp.live.com:587/"
set smtp_pass           =           "46857913520Ht"
set from                =           "hantaotaohan@hotmail.com"
set realname            =           "TaoTao"
set folder              =           "imaps://imap-mail.outlook.com:993"
set spoolfile           =           "+INBOX"
set postponed           =           "+[Hotmail]/Drafts"
set ssl_force_tls       =           yes
