<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader developer tools</title>
    <meta name="theme-color" content="#0B2228" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="../assets/images/darkreader-icon-256x256.png" />
    <script src="index.js" defer></script>
</head>

<body>
    <header>
        <img id="logo" src="../assets/images/darkreader-type.svg" alt="Dark Reader"/>
        <h1 id="title">Developer Tools</h1>
    </header>
    <h3 id="sub-title">Inversion Fix Editor</h3>
    <textarea id="editor"></textarea>
    <label id="error-text"></label>
    <div id="buttons">
        <button class="button">
            <span class="button__wrapper">Reset</span>
        </button>
        <button class="button">
            <span class="button__wrapper">Apply</span>
        </button>
    </div>
    <p id="description">Read about this tool 
        <strong>
            <a href="https://github.com/alexanderby/darkreader#how-to-contribute" target="_blank">here</a>
        </strong>. If a 
        <strong>popular</strong> website looks incorrect e-mail to 
        <strong>DarkReaderApp@gmail.com</strong>
    </p>
</body>

</html>
