<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="frontend.css">
    <link rel="stylesheet" href="../content_scripts/content_scripts.css">
</head>
<body>
    <style id="sk_theme">
    </style>
    <div id=sk_omnibar class="sk_theme" style="display: none;">
        <style>
        </style>
        <div id=sk_omnibarSearchArea>
            <span class="prompt"></span>
            <span class="resultPage"></span>
        </div>
        <div id=sk_omnibarSearchResult></div>
    </div>
    <div id=sk_status class="sk_theme" style="display: none;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id=sk_usage class=sk_theme style="display: none;">
    </div>
    <div id=sk_popup class=sk_theme style="display: none;">
    </div>
    <div id=sk_editor style="display: none;">
    </div>
    <div id=sk_tabs style="display: none;">
    </div>
    <div id=sk_banner style="display: none;">
    </div>
    <div id=sk_bubble class=sk_theme style="display: none;">
        <div class=sk_bubble_content></div>
        <div class=sk_arrow style="position: absolute; top: 100%">
            <div></div>
            <div></div>
        </div>
    </div>
    <div id=sk_keystroke class=sk_theme style="display: none;">
    </div>
    <script src="../content_scripts/modules.min.js"></script>
    <script src="front.js"></script>
    <script src="omnibar.js"></script>
    <script src="statusbar.js"></script>
    <script src="frontend.js"></script>
</body>
</html>
