<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Markdown preview</title>
        <link rel="stylesheet" href="../content_scripts/content_scripts.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="markdown.css">
    </head>
    <body>
        <script src="../content_scripts/modules.min.js"></script>
        <script src="../content_scripts/front.js"></script>
        <script src="default.js"></script>
        <script src="../content_scripts/content_scripts.js"></script>

        <input type='file' accept='text/plain' style="display: none" />
        <div class="content">
            <div class="markdown-body">
                Loading ...
            </div>
        </div>
        <script src="../libs/marked.min.js"></script>
        <script src="markdown.js"></script>
        <script src="common.js"></script>
        <iframe id="proxyFrame" src="file:///" style=" display: none; "></iframe>
        <script src="ga.js"></script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    </body>
</html>
