<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mermaid diagram generator</title>
        <link rel="stylesheet" href="../content_scripts/content_scripts.css">
        <link rel="stylesheet" href="common.css">
    </head>
    <body>
        <script src="../content_scripts/modules.min.js"></script>
        <script src="../content_scripts/front.js"></script>
        <script src="default.js"></script>
        <script src="../content_scripts/content_scripts.js"></script>

        <div class="content">
            <div class="mermaid">
            </div>
        </div>

        <script src="../libs/mermaid.min.js"></script>
        <script src="mermaid.js"></script>
        <script src="common.js"></script>
        <script src="ga.js"></script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    </body>
</html>
