<html>
    <head>
        <meta charset="UTF-8">
        <style>
body {
    width: 320px;
}
a {
    font-size: 14px;
    display: block;
    color: #000;
    text-decoration: none;
    vertical-align: middle;
    padding: 0.3rem;
}
a:hover {
    background-color: #333;
    color: #eee;
}

@-moz-document url-prefix() {
  .disabledOnFirefox {
      display: none;
  }
}
        </style>
    </head>
    <body>
        <a id="disableAll" href="#">Disable Surfingkeys</a>
        <a href="/pages/options.html" target="_blank">Settings</a>
        <a href="/pages/start.html" target="_blank">Help</a>
        <a href="/pages/markdown.html?r=/pages/changelog.md" target="_blank">Changelog</a>
        <a id="reportIssue" href="#">Report issue</a>
        <hr/>
        <a href="/pages/pdf_viewer.html" target="_blank" class="disabledOnFirefox">PDF Viewer</a>
        <a href="/pages/markdown.html" target="_blank">Markdown preview</a>
        <a href="/pages/mermaid.html" target="_blank" class="disabledOnFirefox">Mermaid diagram generator</a>
        <script src="../content_scripts/modules.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
