#content {
    font-size: small;
}
#topSites, #quickIntro {
    display: table-cell;
    padding: 10 5%;
    width: 50%;
}
#topSites i {
    vertical-align: middle;
    margin-right: 4px;
    width: 18px;
    height: 18px;
    display: inline-block;
}

#back {
    font-size: 20pt;
}
#sk_usage>div {
    display: inline-block;
    vertical-align: top;
}
#sk_usage .kbd-span {
    width: 80px;
    text-align: right;
    display: inline-block;
}
#sk_usage .feature_name {
    text-align: center;
    font-weight: bold;
    padding-bottom: 4px;
}
#sk_usage .feature_name>span {
    border-bottom: 2px solid #888;
}
span.annotation {
    padding-left: 32px;
    line-height: 22px;
}
kbd {
    white-space: nowrap;
    display: inline-block;
    padding: 3px 5px;
    vertical-align: middle;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

#sk_usage kbd {
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fadeOut {
    animation: 0.2s ease-in-out 1 forwards fadeOut;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: 0.2s ease-in-out 1 forwards fadeIn;
}

#randomTip {
    padding: 40px;
    font-size: 24pt;
    text-align: center;
}

#randomTip span.annotation {
    padding-left: 32px;
}
