; -----------------------------------------------------------------------------------------------------------------
; CheatSheet
; -----------------------------------------------------------------------------------------------------------------

% CheatSheet

# CheatSheet Vim
bat --style header,grid --color always $HOME/dotfiles/setup/cheatsheets/vim_cheatsheet.vim

# CheatSheet Bash 
bat --style header,grid --color always $HOME/dotfiles/setup/cheatsheets/bash_cheatsheet.vim

# CheatSheet Git 
bat --style header,grid --color always $HOME/dotfiles/setup/cheatsheets/git_cheatsheet.vim

# CheatSheet Tmux 
bat --style header,grid --color always $HOME/dotfiles/setup/cheatsheets/tmux_cheatsheet.vim

; -----------------------------------------------------------------------------------------------------------------
; Zip
; -----------------------------------------------------------------------------------------------------------------

% Zip

# Compressed a file or Multiple files to zip
zip -r <file_zip_name>.zip $(echo "<files>")
$ files : ls .  --- --multi 

# Add a file to zip file
zip <file_zip_name> <files>
$ file_zip_name: ls *.zip
$ files : ls .  --- --multi 

# Remove files from  zip files
zip -d <file_zip_name> <filenames>
$ file_zip_name: ls *.zip
$ filenames : zip -sf <file_zip_name>

# Unzip to the current directory
unzip <file_zip_name> 
$ file_zip_name : ls *.zip

# Unzip to the specified directory
unzip <file_zip_name> -d <unzip_file_path>
$ file_zip_name : ls *.zip
$ unzip_file_path : fd -t d . /

# View the contents of the package
unzip -l <file_zip_name>
$ file_zip_name: ls *.zip

; -----------------------------------------------------------------------------------------------------------------
; Tar
; -----------------------------------------------------------------------------------------------------------------

% Tar

# Create .tar package
tar cf <file_tar_name>.tar $(echo "<files>")
$ files : ls .  --- --multi 

# Create .tar.gz package
tar czf <file_tar_name>.tar.gz $(echo "<files>")
$ files : ls .  --- --multi 

# Use the Directory to create a compression package
tar czf <file_tar_name>.tar.gz -C <Directory> .
$ Directory : fd -t d . 

# Unzip tar to the current directory
tar xf <source_tar>
$ source_tar : ls *.tar

# Unzip tar.gz to the current directory
tar xzf <source_tar_gz>
$ source_tar_gz : ls *.tar.gz

# Unzip tar to the specified directory
tar xf <source_tar> -C <untar_file_path>
$ source_tar : ls *.tar
$ untar_file_path : fd -t d . /

# Unzip tar.gz to the specified directory
tar xzf <source_tar> -C <untargz_file_path>
$ source_tar : ls *.tar.gz
$ untargz_file_path : fd -t d . /

; -----------------------------------------------------------------------------------------------------------------
; Convert & ImageMagick
; -----------------------------------------------------------------------------------------------------------------

% Convert

# jpg to png (Single)
convert <image_jpg> <image_png>.png
$ image_jpg : ls *.jpg

# png to jpg (Single)
convert <image_png> <image_jpg>.jpg
$ image_png : ls *.png

# jpg to png (Multiple)
ls -1 *.jpg | xargs -n 1 bash -c 'convert "$0" "${0%.jpg}.png"'

# png to jpg (Multiple)
ls -1 *.png | xargs -n 1 bash -c 'convert "$0" "${0%.png}.jpg"'

# img zoom 50%
convert <image_png> -resize 50% <image2_png>

# Zoom the picture and maintain the vertical and horizontal scale
convert <image_png> -resize 640x480 <image2_png>

# Add pictures horizontally
convert <image1_png> <image2_png> <image3_png> +append <image123_png>

# Add pictures vertically
convert <image1_png> <image2_png> <image3_png> -append <image123_png>

# Create a gif of images with a 100-millisecond delay 
convert <image1_png> <image2_png> <image3_png> -delay 10 <animation_gif>

# png to pdf (Single)
convert <img_png> <doc_pdf>.pdf
$ img_png : ls *.png

# pdf to png (Single)
convert -density 200 <foo_pdf> <foo_png>.png
$ foo_pdf : ls *.pdf

# jpg to pdf (Single)
convert <img_jpg> <doc_pdf>.pdf
$ img_jpg : ls *.jpg

# pdf to jpg (Single)
convert -density 200 <foo_pdf> <foo_jpg>.jpg
$ foo_pdf : ls *.pdf

# Multiple jpg to pdf (Multiple)
convert $(ls *jpg | sort -n) <result_pdf>.pdf

# Multiple png to pdf (Multiple)
convert $(ls *png | sort -n) <result_pdf>.pdf

; -----------------------------------------------------------------------------------------------------------------
; Git
; -----------------------------------------------------------------------------------------------------------------

% Git

# Create and Toggle a new branch 
git checkout --orphan latest_branch

# Git add --all
git add -A

# Git add and Commit 
git commit -am "commit message"

# Delete master branch
git branch -D master

# Rename branch names to Master
git branch -m master

# Forced Push
git push -f origin master

# Clear origin Commit number
git checkout --orphan latest_branch && \
git add -A && \
git commit -am "commit message" && \
git branch -D <branch_name> && \
git branch -m <branch_name> && \
git push -f origin <branch_name>
$ branch_name: git branch | awk '{print $NF}'

vim:tw=78:sw=4:ts=8:ft=bash:norl:
