*taotao.txt*                                                        2020.08.21


                         _____        _____
                        |_   _|_ _ __|_   _|_ _ ___
                          | |/ _` / _ \| |/ _` / _ \
                          |_|\__,_\___/|_|\__,_\___/

                            A  Vim Cheatsheets .


==============================================================================
目录                                                           *tao-contents*

    1. 导航 ............................ |导航|
    2. 全局模式 ........................ |全局模式|
    3. 普通模式 ........................ |普通模式|
    4. 选择模式 ........................ |选择模式|
    5. 编辑模式 ........................ |编辑模式|
    6. 键盘功能区 ...................... |键盘功能区|

==============================================================================
1. 导航                                                                *导航*

------------------------------------------------------------------------------
2. 全局模式下                                                      *全局模式*

        <CTRL-h> ........................ 切换至左边窗口
        <CTRL-j> ........................ 切换至下边窗口
        <CTRL-k> ........................ 切换至上边窗口
        <CTRL-l> ........................ 切换至右边窗口


------------------------------------------------------------------------------
3. 普通模式下                                                      *普通模式*

        <Leader-]> ...................... 打开/关闭MarkdownPreview
        
        <Leader-f> ...................... 利用FZF搜索文件名
        <Leader-ff> ..................... 利用FZF搜索文件内容

        <Leader-a> ...................... 添加Buffer
        <Leader-d> ...................... 删除Buffer
        <Leader-tab> .................... 切换Buffer

        <Leader-h> ...................... 向左扩大当前窗口
        <Leader-j> ...................... 向下扩大当前窗口
        <Leader-k> ...................... 向上扩大当前窗口
        <Leader-l> ...................... 向右扩大当前窗口


------------------------------------------------------------------------------
4. 选择模式下                                                      *选择模式*

        <SPACE> ......................... 打开/关闭折叠


------------------------------------------------------------------------------
5. 编辑模式下                                                      *编辑模式*

        <CTRL-a> ........................ 光标移动至当前行的起始位置
        <CTRL-e> ........................ 光标移动至当前行的最尾端

        
------------------------------------------------------------------------------
6. 键盘功能区                                                    *键盘功能区*

        <F1> ............................ 打开/关闭帮助
        <F2> ............................ 打开/关闭行号
        <F3> ............................ 打开/关闭语法配色
        <F4> ............................ 打开/关闭粘贴模式
        <F5> ............................ 运行多种脚本
        <F6> ............................ 打开/关闭Terminal
        <F7> ............................ 打开/关闭Quickfix
        <F8> ............................ 打开/关闭Nerdtree
        <F9> ............................ 打开/关闭Ctags
        <F10> ........................... 暂无
        <F11> ........................... 暂无
        <F12> ........................... 打开/关闭IndentLines
        

==============================================================================
