; -----------------------------------------------------------------------------------------------------------------
; FZF
; -----------------------------------------------------------------------------------------------------------------

% fzf
# <CTRL+T> Paste the selected files and directories onto the command-line
echo "CTRL+T"

# <CTRL+R> Paste the selected command from history onto the command-line
echo "CTRL+R"

# <ALT+C>  CD into the selected directory
echo "ALT+C"

# fzf preview <?> toggle on/off
fzf --preview 'bat --color=always {}' --preview-window right:wrap --bind '?:toggle-preview'

# ** <TAB> Fuzzy completion
echo "vim ** [TAB]"

# Directories under current directory (single-selection)
echo "cd ** [TAB]"

# Can select multiple processes with <TAB> or <Shift-TAB> keys
echo "kill -9 [TAB]"
